components/protocol/ida_sync.fbs

// Copyright (C) Force67 <github.com/Force67>.
// For licensing information see LICENSE at the root of this distribution.
// This file defines the protocol used to comminicate IDB changes.

namespace protocol.sync;

// Note that: Addresses are represented as 64 bit numbers, 
// even on 32 bit ida instances

table NameEa {
    ea:uint64;
    name:string;
    local:bool;
}

table AddFunction {
    startea:uint64;
    endea:uint64;
}

table DeleteFunction {
    ea:uint64;
}

table SetFunctionStart {
    ea:uint64;
    newea:uint64;
}

table SetFunctionEnd {
    startea:uint64;
    endea:uint64;
}

table AppendFunctionTail {
    funcea:uint64;
    tailEaStart:uint64;
    tailEaEnd:uint64;
}

table DeleteFunctionTail {
    funcea:uint64;
    tailea:uint64;
}

table ChangeFunctionTailOwner {
    tailea:uint64;
    funcstart:uint64;
}

table ChangeItemComment {
    ea:uint64;
    comment:string;
    repeatable:bool;
}

table ChangeRangeComment {
    ea:uint64;
    kind:int;
    comment:string;
    repeatable:bool;
}

table ChangeExtraComment {
    ea:uint64;
    line:int;
    comment:string;
}

table CreateEnum {
    id:uint64;
    name:string;
}

table DeleteEnum {
    name:string;
}

table CreateStruct {
    name:string;
    isUnion:bool;
}

table RenameStruct {
    oldName:string;
    newName:string;
}

table DeleteStruct {
    name:string;
}

table RenameStructMember {
    structName:string;
    memberName:string;
    offset:uint64;
}

table DeleteStructMember {
    ea:uint64;
    name:string;
}

enum StructMemberType : byte
{
    Data,
    Struct,
    String,
    Enum,
    Offset
}

table ChangeStructMember {
    structName:string;
    memberName:string;
    type:StructMemberType;

    offset:uint64;
    size:uint64;
    flags:uint;

    targetStructName:string;
    stringType:int;
    // TODO: ReflInfo
}

table ChangeItem {
    ea:uint64;
    type:string;
    names:string;
}

table MakeCode {
    ea:uint64;
}

table MakeData {
    ea:uint64;
    flags:uint;
    length:uint;
    tid:uint64;
}

enum OperandType : byte
{
    Unsupported = -1,
    Unknown,
    Enum,
    StructOffset,
    Offset,
}

table ChangeOperand {
    ea:uint64;
    type:OperandType;
    opCount:byte;
    flags:uint;
    offset:uint64;
}

table Undefine {
    ea:uint64;
}