code/common/protocol/MessageRoot.fbs

// Copyright (C) NOMAD Group <nomad-group.net>.
// For licensing information see LICENSE at the root of this distribution.

include "System.fbs";
include "Session.fbs";
include "IdaSync.fbs";
include "StorageModel.fbs";
include "FileTransfer.fbs";

// This file contains the Root message type that all protocol messages
// inherit from.

namespace protocol;

union MsgType {
    // session:
    HandshakeRequest,
    HandshakeAck,
    UserEvent,

    Announcement,
    CreateWorkspace,
    CreateProject,
    LocalProjectInfo,
    TransferBegin,
    TransferChunk,

    // handlers:
    sync.NameEa,

    sync.AddFunction,
    sync.DeleteFunction,
    sync.SetFunctionStart,
    sync.SetFunctionEnd,
    sync.AppendFunctionTail,
    sync.DeleteFunctionTail,
    sync.ChangeFunctionTailOwner,

    sync.ChangeItemComment,
    sync.ChangeRangeComment,
    sync.ChangeExtraComment,

    sync.CreateEnum,
    sync.DeleteEnum,

    sync.CreateStruct,
    sync.RenameStruct,
    sync.DeleteStruct,
    sync.RenameStructMember,
    sync.DeleteStructMember,
    sync.ChangeStructMember,

    sync.ChangeItem,
    sync.MakeCode,
    sync.MakeData,
    sync.Undefine,

    sync.ChangeOperand
}

table MessageRoot
{
    msg:MsgType;
}

root_type MessageRoot;