code/common/protocol/System.fbs

// Copyright (C) NOMAD Group <nomad-group.net>.
// For licensing information see LICENSE at the root of this distribution.

namespace protocol;

enum ProtocolVersion : int
{
    // Change this value whenever we are adding breaking changes
    Current = 10,
}

enum DisconnectReason : uint
{
    Quit,
    Kicked,
    BadPassword,
    BadConnection,
    TimedOut,
}

enum UserPermissions : ubyte (bit_flags) {
  Guest,
  Reporter,
  Developer,
  Master
}

table HandshakeRequest {
  protocolVersion:ushort;
  token:string;
  guid:string;
  name:string;
}

table HandshakeAck {
  perms:UserPermissions;
  numUsers:int;
}

enum AnnounceType : byte
{
    FirstJoin,
    Joined,
    Disconnect
}

table Announcement {
  type:AnnounceType;
  name:string;
}