code/common/protocol/Workspace.fbs

// Copyright (C) NOMAD Group <nomad-group.net>.
// For licensing information see LICENSE at the root of this distribution.

namespace protocol;

table CreateWorkspace {
  name:string;
}

table RemoveWorkspace {
  name:string;
  withProjects:bool;
}

table OpenProject {
  localVersion:int;
  name:string;
  md5Hash:string;
}

table Project {
  version:int;
  name:string;
  md5Hash:string;
  comments:string;
}

table RemoteProjectInfo {
    version:int;
    name:string;
}

table WorkspaceList {
  projects:[Project];
}