components/sync/protocol/message_root.fbs

// Copyright (C) Force67 <github.com/Force67>.
// For licensing information see LICENSE at the root of this distribution.

//include "System.fbs";
include "session.fbs";
include "ida_sync.fbs";
include "storage_model.fbs";
include "file_transfer.fbs";

// This file contains the Root message type that all protocol messages
// inherit from.

namespace protocol;

union MsgType {
    // session:
    HandshakeRequest,
    HandshakeAck,
    UserEvent,

    CreateWorkspace,
    CreateProject,
    LocalProjectInfo,
    TransferBegin,
    TransferChunk,

    // handlers:
    sync.NameEa,

    sync.AddFunction,
    sync.DeleteFunction,
    sync.SetFunctionStart,
    sync.SetFunctionEnd,
    sync.AppendFunctionTail,
    sync.DeleteFunctionTail,
    sync.ChangeFunctionTailOwner,

    sync.ChangeItemComment,
    sync.ChangeRangeComment,
    sync.ChangeExtraComment,

    sync.CreateEnum,
    sync.DeleteEnum,

    sync.CreateStruct,
    sync.RenameStruct,
    sync.DeleteStruct,
    sync.RenameStructMember,
    sync.DeleteStructMember,
    sync.ChangeStructMember,

    sync.ChangeItem,
    sync.MakeCode,
    sync.MakeData,
    sync.Undefine,

    sync.ChangeOperand
}

table MessageRoot
{
    msg:MsgType;
}

root_type MessageRoot;