retk/sync/protocol/storage_model.fbs

// Copyright (C) Force67 <github.com/Force67>.
// For licensing information see LICENSE at the root of this distribution.

namespace protocol;

/*table Workspace {
  id:int;
  name:string;
  desc:string;
}*/

/*table Project {
  id:int;
  name:string;
  guid:string;
}*/

table CreateWorkspace {
  name:string;
  desc:string;
}

/*table ListWorkspaces {
  list:[Workspace];
}

table ListProjects {
  list:[Project];
}*/

table CreateProject {
  wksid:int;
  name:string;
  guid:string;
}

// when joining a server, the project index is searched by MD5
// if none is found, the server will create a new project.
table LocalProjectInfo {
  input_md5:string;
  input_name:string;
  update_version:int;
  is_new_project:bool;
}

// if no remote project exists we return
// -1 as workspace & project id.
table RemoteProjectInfo {
  workspace_id:int;
  project_id:int;
}