code/protocol/Message.fbs

// Copyright (C) NOMAD Group <nomad-group.net>.
// For licensing information see LICENSE at the root of this distribution.

include "HandshakeRequest.fbs";
include "HandshakeAck.fbs";
include "Broadcast.fbs";
include "Heartbeat.fbs";
include "ChatMessage.fbs";
include "IdaSync.fbs";

namespace protocol;

union MsgType {
    HandshakeRequest,
    HandshakeAck,
    Heartbeat,
    Broadcast,
    ChatMessage,

    // sync messages go ONLY after HERE:
    sync.NameEa,

    // unimplement:
    sync.AddFunction,

    sync.CreateStruct,
    sync.RenameStruct,
    sync.DeleteStruct,
    sync.RenameStructMember,
    sync.DeleteStructMember,
    sync.ChangeStructMember,

    sync.ChangeItem,
    sync.MakeCode,
    sync.MakeData,
    sync.Undefine,
    sync.ChangeComment,

    sync.ChangeOperand
}

table Message
{
    msg:MsgType;
}

root_type Message;