code/protocol/Message.fbs

// Copyright (C) NOMAD Group <nomad-group.net>.
// For licensing information see LICENSE at the root of this distribution.

include "Handshake.fbs";
include "Broadcast.fbs";
include "ChatMessage.fbs";
include "IdaSync.fbs";
include "Project.fbs";

namespace protocol;

union MsgType {
    // system:
    HandshakeRequest,
    HandshakeAck,
    Broadcast,
    ChatMessage,

    // sync:
    LocalProject,
    RemoteProject,

    // handlers:
    sync.NameEa,

    sync.AddFunction,
    sync.DeleteFunction,
    sync.SetFunctionStart,
    sync.SetFunctionEnd,
    sync.AppendFunctionTail,
    sync.DeleteFunctionTail,
    sync.ChangeFunctionTailOwner,

    sync.ChangeItemComment,
    sync.ChangeRangeComment,
    sync.ChangeExtraComment,

    sync.CreateEnum,
    sync.DeleteEnum,

    sync.CreateStruct,
    sync.RenameStruct,
    sync.DeleteStruct,
    sync.RenameStructMember,
    sync.DeleteStructMember,
    sync.ChangeStructMember,

    sync.ChangeItem,
    sync.MakeCode,
    sync.MakeData,
    sync.Undefine,

    sync.ChangeOperand
}

table Message
{
    msg:MsgType;
}

root_type Message;